('E:\\Workspaces\\ws-py\\temp-mail-shortcut\\dist\\TempMailShortcut.exe',
 False,
 False,
 False,
 'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\build\\TempMailShortcut\\TempMailShortcut.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\build\\TempMailShortcut\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\build\\TempMailShortcut\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\build\\TempMailShortcut\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\build\\TempMailShortcut\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\build\\TempMailShortcut\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\build\\TempMailShortcut\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp311-win_amd64.pyd',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('src\\__init__.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\__init__.py',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\clipboard_manager.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\__pycache__\\clipboard_manager.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\config_manager.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\__pycache__\\config_manager.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\container.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\__pycache__\\container.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\data_generator.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\__pycache__\\data_generator.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\gui.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\__pycache__\\gui.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\gui_qt5.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\__pycache__\\gui_qt5.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\legacy_adapters.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\__pycache__\\legacy_adapters.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\shortcut_manager.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\__pycache__\\shortcut_manager.cpython-311.pyc',
   'DATA'),
  ('src\\application\\__init__.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\application\\__init__.py',
   'DATA'),
  ('src\\application\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\application\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\application\\use_cases\\__init__.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\application\\use_cases\\__init__.py',
   'DATA'),
  ('src\\application\\use_cases\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\application\\use_cases\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\application\\use_cases\\__pycache__\\generate_data.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\application\\use_cases\\__pycache__\\generate_data.cpython-311.pyc',
   'DATA'),
  ('src\\application\\use_cases\\generate_data.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\application\\use_cases\\generate_data.py',
   'DATA'),
  ('src\\clipboard_manager.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\clipboard_manager.py',
   'DATA'),
  ('src\\config_manager.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\config_manager.py',
   'DATA'),
  ('src\\container.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\container.py',
   'DATA'),
  ('src\\data_generator.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\data_generator.py',
   'DATA'),
  ('src\\domain\\__init__.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\domain\\__init__.py',
   'DATA'),
  ('src\\domain\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\domain\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\domain\\entities\\__init__.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\domain\\entities\\__init__.py',
   'DATA'),
  ('src\\domain\\entities\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\domain\\entities\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\domain\\entities\\__pycache__\\generated_data.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\domain\\entities\\__pycache__\\generated_data.cpython-311.pyc',
   'DATA'),
  ('src\\domain\\entities\\generated_data.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\domain\\entities\\generated_data.py',
   'DATA'),
  ('src\\domain\\interfaces\\__init__.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\domain\\interfaces\\__init__.py',
   'DATA'),
  ('src\\domain\\interfaces\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\domain\\interfaces\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\domain\\interfaces\\__pycache__\\repositories.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\domain\\interfaces\\__pycache__\\repositories.cpython-311.pyc',
   'DATA'),
  ('src\\domain\\interfaces\\repositories.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\domain\\interfaces\\repositories.py',
   'DATA'),
  ('src\\gui.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\gui.py',
   'DATA'),
  ('src\\gui_qt5.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\gui_qt5.py',
   'DATA'),
  ('src\\infrastructure\\__init__.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\__init__.py',
   'DATA'),
  ('src\\infrastructure\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\infrastructure\\clipboard\\__init__.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\clipboard\\__init__.py',
   'DATA'),
  ('src\\infrastructure\\clipboard\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\clipboard\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\infrastructure\\clipboard\\__pycache__\\system_clipboard.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\clipboard\\__pycache__\\system_clipboard.cpython-311.pyc',
   'DATA'),
  ('src\\infrastructure\\clipboard\\system_clipboard.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\clipboard\\system_clipboard.py',
   'DATA'),
  ('src\\infrastructure\\config\\__init__.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\config\\__init__.py',
   'DATA'),
  ('src\\infrastructure\\config\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\config\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\infrastructure\\config\\__pycache__\\file_config_repository.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\config\\__pycache__\\file_config_repository.cpython-311.pyc',
   'DATA'),
  ('src\\infrastructure\\config\\file_config_repository.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\config\\file_config_repository.py',
   'DATA'),
  ('src\\infrastructure\\data_generator\\__init__.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\data_generator\\__init__.py',
   'DATA'),
  ('src\\infrastructure\\data_generator\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\data_generator\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\infrastructure\\data_generator\\__pycache__\\temp_mail_generator.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\data_generator\\__pycache__\\temp_mail_generator.cpython-311.pyc',
   'DATA'),
  ('src\\infrastructure\\data_generator\\temp_mail_generator.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\data_generator\\temp_mail_generator.py',
   'DATA'),
  ('src\\infrastructure\\logger\\__init__.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\logger\\__init__.py',
   'DATA'),
  ('src\\infrastructure\\logger\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\logger\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\infrastructure\\logger\\__pycache__\\console_logger.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\logger\\__pycache__\\console_logger.cpython-311.pyc',
   'DATA'),
  ('src\\infrastructure\\logger\\console_logger.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\logger\\console_logger.py',
   'DATA'),
  ('src\\infrastructure\\shortcuts\\__init__.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\shortcuts\\__init__.py',
   'DATA'),
  ('src\\infrastructure\\shortcuts\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\shortcuts\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\infrastructure\\shortcuts\\__pycache__\\global_keyboard_shortcuts.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\shortcuts\\__pycache__\\global_keyboard_shortcuts.cpython-311.pyc',
   'DATA'),
  ('src\\infrastructure\\shortcuts\\global_keyboard_shortcuts.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\infrastructure\\shortcuts\\global_keyboard_shortcuts.py',
   'DATA'),
  ('src\\legacy_adapters.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\legacy_adapters.py',
   'DATA'),
  ('src\\presentation\\__init__.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\presentation\\__init__.py',
   'DATA'),
  ('src\\presentation\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\presentation\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\presentation\\gui\\__init__.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\presentation\\gui\\__init__.py',
   'DATA'),
  ('src\\presentation\\gui\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\presentation\\gui\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\presentation\\gui\\controller.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\presentation\\gui\\controller.py',
   'DATA'),
  ('src\\shortcut_manager.py',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\src\\shortcut_manager.py',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-brands-webfont-5.15.4.ttf',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-brands-webfont-5.15.4.ttf',
   'DATA'),
  ('qtawesome\\fonts\\remixicon-2.5.0.ttf',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\remixicon-2.5.0.ttf',
   'DATA'),
  ('qtawesome\\fonts\\remixicon-charmap-2.5.0.json',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\remixicon-charmap-2.5.0.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-regular-webfont-charmap-5.15.4.json',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-regular-webfont-charmap-5.15.4.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-solid-webfont-5.15.4.ttf',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-solid-webfont-5.15.4.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-solid-webfont-charmap-5.15.4.json',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-solid-webfont-charmap-5.15.4.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-brands-webfont-charmap-6.7.2.json',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-brands-webfont-charmap-6.7.2.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons6-webfont-6.9.96.ttf',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons6-webfont-6.9.96.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-solid-webfont-6.7.2.ttf',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-solid-webfont-6.7.2.ttf',
   'DATA'),
  ('qtawesome\\fonts\\codicon-charmap-0.0.36.json',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\codicon-charmap-0.0.36.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons5-webfont-charmap-5.9.55.json',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons5-webfont-charmap-5.9.55.json',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons6-webfont-charmap-6.9.96.json',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons6-webfont-charmap-6.9.96.json',
   'DATA'),
  ('qtawesome\\fonts\\phosphor-charmap-1.3.0.json',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\phosphor-charmap-1.3.0.json',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-regular-webfont-6.7.2.ttf',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-regular-webfont-6.7.2.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-solid-webfont-charmap-6.7.2.json',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-solid-webfont-charmap-6.7.2.json',
   'DATA'),
  ('qtawesome\\fonts\\phosphor-1.3.0.ttf',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\phosphor-1.3.0.ttf',
   'DATA'),
  ('qtawesome\\fonts\\materialdesignicons5-webfont-5.9.55.ttf',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\materialdesignicons5-webfont-5.9.55.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-brands-webfont-6.7.2.ttf',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-brands-webfont-6.7.2.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-regular-webfont-5.15.4.ttf',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-regular-webfont-5.15.4.ttf',
   'DATA'),
  ('qtawesome\\fonts\\elusiveicons-webfont-2.0.ttf',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\elusiveicons-webfont-2.0.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome6-regular-webfont-charmap-6.7.2.json',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome6-regular-webfont-charmap-6.7.2.json',
   'DATA'),
  ('qtawesome\\fonts\\codicon-0.0.36.ttf',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\codicon-0.0.36.ttf',
   'DATA'),
  ('qtawesome\\fonts\\fontawesome5-brands-webfont-charmap-5.15.4.json',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\fontawesome5-brands-webfont-charmap-5.15.4.json',
   'DATA'),
  ('qtawesome\\fonts\\elusiveicons-webfont-charmap-2.0.json',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\qtawesome\\fonts\\elusiveicons-webfont-charmap-2.0.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('base_library.zip',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\build\\TempMailShortcut\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1777846717,
 [('runw.exe',
   'E:\\Workspaces\\ws-py\\temp-mail-shortcut\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll')
